/*** RESET (source: https://piccalil.li/blog/a-modern-css-reset/) ***/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Removes the element from the page flow and hides the content to the left of the visible browser window. Readable by screen readers. */
.sr-only {
  position: absolute;
  top: auto;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/*** CUSTOM PROPERTIES ***/
:root {
  /* Fonts Families*/
  --ff-body: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;
  /* Colors - Primary */
  --clr-dark-blue-main: hsl(233, 47%, 7%);
  --clr-dark-blue-card: hsl(244, 38%, 16%);
  --clr-soft-violet-accent: hsl(277, 64%, 61%);
  /* Colors - Neutral */
  --clr-white: hsl(0, 0%, 100%);
}

/*** GLOBAL ***/
body {
  background-color: var(--clr-dark-blue-main);
  font-family: var(--ff-body);
  color: var(--clr-white);
  font-size: 0.9375rem; /* 15px */
  font-weight: 400;
  line-height: 1.5625rem; /* 25px */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

img.card-image {
  object-position: top;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

/*** TYPOGRAPHY ***/
.content-heading {
  font-size: 1.75rem; /* 28px */
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.accent {
  color: var(--clr-soft-violet-accent);
}

.content-body {
  color: var(--clr-white);
  opacity: 0.75;
  margin-bottom: 2.5rem;
}

.stats-value {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8125rem;
  margin-bottom: 0.125rem;
}

.stats-heading {
  font-size: 0.75rem;
  line-height: 1.5625rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6;
}

/*** LAYOUT ***/
.container {
  background-color: var(--clr-dark-blue-card);
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 5.5rem 1.5rem;
  max-width: 20.4375rem; /* 327px */
  display: flex;
  flex-direction: column;
}

.card-image-container {
  display: block;
  position: relative;
  order: -1;
}

.card-image-container::before {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--clr-soft-violet-accent);
}

.card-content {
  padding: 2.5rem 2rem 2rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.content-stats {
  display: flex;
  flex-direction: column;
}

.stat-container:not(:last-child) {
  margin-bottom: 1.5rem;
}

/*** MEDIA QUERIES ***/
/* 75rem = 1200px */
@media (min-width: 75rem) {
  /* Typography */
  .content-heading {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin-bottom: 1.5625rem; /* 25px */
  }
  .content-body {
    /* margin-bottom: 4.5rem; */
    max-width: 23.375rem;
    /* 374px */
  }
  /* Layout */
  .container {
    flex-direction: row;
    max-width: 69.375rem; /* 1110px */
  }
  .card-content {
    text-align: left;
    /* 71px 95px 59px 72px */
    padding: 4.4375rem 5.9375rem 3.6875rem 4.5rem;
    min-width: 35.625rem; /* 570px */

    justify-content: flex-start;
  }
  .content-stats {
    flex-direction: row;
    margin-top: auto;
  }
  .stat-container:not(:last-child) {
    margin-bottom: unset;
  }
  .stat-container:nth-child(1) {
    margin-right: 3.9375rem; /* 63px */
  }
  .stat-container:nth-child(2) {
    margin-right: 3.75rem; /* 63px */
  }
  .card-image-container {
    order: 0;
    min-width: 33.75rem;
    /* min-height: 446px; */
    /* width: 100%; */
  }
}
